# spring-boot-batch-hello-world

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/kotlin/helloworld/: BatchApplication.kt  HelloWorldChunkListener.kt  HelloWorldConfiguration.kt  HelloWorldItemProcessor.kt  HelloWorldItemWriter.kt  HelloWorldStepExecutionListener.kt  JobStartEndListener.kt
src/main/resources/: application.yml  test.txt
